# Patch string format
# FileGuid SectionType PatchType:FindPatternOrOffset:ReplacePattern 
# Please ensure that the latest symbol in patch string is space

# Possible section types:
#  PE32 image                    10
#  Position-independent code     11
#  TE Image                      12
#  DXE Dependency                13
#  Version information           14
#  User interface string         15
#  16-bit code                   16
#  Guided freeform               18
#  Raw data                      19
#  PEI Dependency                1B
#  SMM Dependency                1C
# Please do not try another section types, it can make the resulting image broken

# Possible patch types:
#  P - pattern-based, first parameter is a pattern to find, second - a pattern to replace
#  O - offset-based, first parameter is hexadecimal offset, second - a pattern to replace
# Patterns can have . as "any possible value" symbol

# LenovoWmaPolicyDxe.efi
# Remove Lenovo network card white list check
# Lenovo M495 1.13 BIOS
79E0EDD7-9D1D-4F41-AE1A-F896169E5216 10 P:75C9488BCBE85AFEFFFF483BC77D0C89:75C9909090E9E8000000483BC77D0C89
79E0EDD7-9D1D-4F41-AE1A-F896169E5216 10 P:B7C048C1E0048B0C1083F90675D033C0:B7C048C1E0048B0C1083F906EB7433C0

# SystemSetup2Dxe.efi | SystemFormBrowserCoreDxe.efi | FormSetListDbg.efi | enable 'AMD' menu | Lenovo M495
721C8B66-426C-4E86-8E99-3457C46AB0B9 10 P:04320b483cc2e14abb16a73fadda475f:778B1D826D24964E8E103467D56AB1BC
32442D09-1D11-4E27-8AAB-90FE6ACB0489 10 P:04320b483cc2e14abb16a73fadda475f:778B1D826D24964E8E103467D56AB1BC
75267E57-74CA-49BC-B3B0-3EBC8C965A17 10 P:04320b483cc2e14abb16a73fadda475f:778B1D826D24964E8E103467D56AB1BC
